<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".HomeActivity" 
    android:background="@drawable/bg">

<!-- for right side icon -->
    <ImageButton
        android:id="@+id/ImageButton00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_color"
        android:src="@drawable/icon_phone_circle" />

    <ImageButton
        android:id="@+id/ImageButton01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ImageButton00"
        android:background="@drawable/background_color"
        android:src="@drawable/icon_customer_service" />
    
    <ImageButton
        android:id="@+id/ImageButton02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ImageButton01"
        android:background="@drawable/background_color"
        android:src="@drawable/icon_message_call" />
        
    <ImageButton
        android:id="@+id/ImageButton03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/background_color"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ImageButton02"
        android:src="@drawable/icon_tools" />        
    <ImageButton
        android:id="@+id/ImageButton04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/background_color"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ImageButton03"
        android:src="@drawable/icon_warning" />

    <ImageButton
        android:id="@+id/ImageButton05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/ImageButton00"
        android:background="@drawable/background_color"
        android:src="@drawable/icon_lock"/>
    <ImageButton
        android:id="@+id/ImageButton06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/ImageButton01"
        android:layout_alignTop="@+id/ImageButton01"
        android:background="@drawable/background_color"
        android:src="@drawable/icon_camera"/>
    <ImageButton
        android:id="@+id/ImageButton07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/ImageButton02"
        android:layout_alignTop="@+id/ImageButton02"
        android:background="@drawable/background_color"
        android:src="@drawable/icon_power"/>
    <ImageButton
        android:id="@+id/ImageButton08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ImageButton03"
        android:background="@drawable/background_color"
        android:layout_toLeftOf="@+id/ImageButton03"
        android:src="@drawable/icon_phone_circle"/>

    <ImageButton
        android:id="@+id/ImageButton09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ImageButton04"
        android:background="@drawable/background_color"
        android:layout_toLeftOf="@+id/ImageButton04"
        android:src="@drawable/icon_phone_circle" />

    <!-- for left side icon -->

    <TextView
        android:id="@+id/imageView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/LeftButton00"
        android:layout_below="@+id/LeftButton00"
        android:text="社區公告"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="40sp" />

    <ImageButton
        android:id="@+id/LeftButton01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView0"
        android:layout_below="@+id/imageView0"
        android:background="@null"
        android:src="@drawable/icon_note" />

    <TextView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/LeftButton01"
        android:layout_below="@+id/LeftButton01"
        android:text="意見調查"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="40sp" />
    <ImageButton
        android:id="@+id/LeftButton02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_below="@+id/imageView1"
        android:background="@null"
        android:src="@drawable/icon_mail" />

    <TextView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/LeftButton02"
        android:layout_below="@+id/LeftButton02"
        android:text="郵件包裹"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="40sp" />

    <ImageButton
        android:id="@+id/LeftButton00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="0dp"
        android:background="@null"
        android:src="@drawable/icon_folder" />
    
    
<!--  for left second side column -->    
    
    <TextView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView0"
        android:layout_alignLeft="@+id/LeftButton03"
        android:layout_below="@+id/LeftButton03"
        android:text="社區鏡頭"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="40sp" />

    <ImageButton
        android:id="@+id/LeftButton04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_below="@+id/imageView3"
        android:background="@null"
        android:src="@drawable/icon_onoff" />

    <TextView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/LeftButton04"
        android:layout_below="@+id/LeftButton04"
        android:text="開關控制"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="40sp" />
    <ImageButton
        android:id="@+id/LeftButton05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_below="@+id/imageView4"
        android:background="@null"
        android:src="@drawable/icon_tabletennis" />

    <TextView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/LeftButton05"
        android:layout_below="@+id/LeftButton05"
        android:text="設施預約"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="40sp" />
    
    <!--  for left third side column -->    
    

    <TextView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/LeftButton06"
        android:layout_below="@+id/LeftButton06"
        android:text="測試物件"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="40sp" />

    <ImageButton
        android:id="@+id/LeftButton07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView6"
        android:layout_below="@+id/imageView6"
        android:background="@null"
        android:src="@drawable/icon_folder" />

    <TextView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/LeftButton07"
        android:layout_below="@+id/LeftButton07"
        android:text="測試物件"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="40sp" />
    <ImageButton
        android:id="@+id/LeftButton08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView7"
        android:layout_below="@+id/imageView7"
        android:background="@null"
        android:src="@drawable/icon_folder" />

    <TextView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/LeftButton08"
        android:layout_below="@+id/LeftButton08"
        android:text="測試物件"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="40sp" />

    <ImageButton
        android:id="@+id/LeftButton03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView0"
        android:layout_marginLeft="70dp"
        android:layout_toRightOf="@+id/LeftButton00"
        android:background="@null"
        android:src="@drawable/icon_cam" />

    <ImageButton
        android:id="@+id/LeftButton06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView3"
        android:layout_marginLeft="70dp"
        android:layout_toRightOf="@+id/LeftButton03"
        android:background="@null"
        android:src="@drawable/icon_folder" />

</RelativeLayout>